views/credit.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Credit Scheme
  link(rel='stylesheet' href='/css/credit.css')
.container
  .header-section
    .header-info
      h1 Credit Scheme Customer Registration
      span.customer-count 4 registered customers
    // <button class="btn-register">+ Register Customer</button>
    .text-center
      a.btn-credit(href='credit_form.html') + Register Customer
  .table-container
    table
      thead
        tr
          th Name / ID
          th NIN Number
          th Contact
          th Email Address
          th Location
      tbody
        tr
          td
            span.cust-name Moses Kato
            span.cust-id ID: C001
          td
            span.nin-number CM89012345678ABC
          td +256 700 123456
          td(style='color: #cbd5e1') &mdash;
          td.location-tag Nansana, Wakiso
        tr
          td
            span.cust-name Grace Nakato
            span.cust-id ID: C002
          td
            span.nin-number CF90123456789DEF
          td +256 750 234567
          td(style='color: #cbd5e1') &mdash;
          td.location-tag Kasubi, Kampala
        tr
          td
            span.cust-name David Okello
            span.cust-id ID: C003
          td
            span.nin-number CM78901234567GHI
          td +256 780 345678
          td(style='color: #cbd5e1') &mdash;
          td.location-tag Nakulabye, Kampala
        tr
          td
            span.cust-name Betty Auma
            span.cust-id ID: C004
          td
            span.nin-number CF01234567890JKL
          td +256 760 456789
          td(style='color: #cbd5e1') &mdash;
          td.location-tag Nansana, Wakiso

views/html/credit.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Scheme</title>
    <link rel="stylesheet" href="/css/credit.css" />
  </head>
  <body>
    <div class="container">
      <div class="header-section">
        <div class="header-info">
          <h1>Credit Scheme Customer Registration</h1>
          <span class="customer-count">4 registered customers</span>
        </div>
        <!-- <button class="btn-register">+ Register Customer</button> -->
        <div class="text-center">
          <a href="credit_form.html" class="btn-credit">+ Register Customer</a>
        </div>
      </div>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Name / ID</th>
              <th>NIN Number</th>
              <th>Contact</th>
              <th>Email Address</th>
              <th>Location</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <span class="cust-name">Moses Kato</span>
                <span class="cust-id">ID: C001</span>
              </td>
              <td><span class="nin-number">CM89012345678ABC</span></td>
              <td>+256 700 123456</td>
              <td style="color: #cbd5e1">—</td>
              <td class="location-tag">Nansana, Wakiso</td>
            </tr>
            <tr>
              <td>
                <span class="cust-name">Grace Nakato</span>
                <span class="cust-id">ID: C002</span>
              </td>
              <td><span class="nin-number">CF90123456789DEF</span></td>
              <td>+256 750 234567</td>
              <td style="color: #cbd5e1">—</td>
              <td class="location-tag">Kasubi, Kampala</td>
            </tr>
            <tr>
              <td>
                <span class="cust-name">David Okello</span>
                <span class="cust-id">ID: C003</span>
              </td>
              <td><span class="nin-number">CM78901234567GHI</span></td>
              <td>+256 780 345678</td>
              <td style="color: #cbd5e1">—</td>
              <td class="location-tag">Nakulabye, Kampala</td>
            </tr>
            <tr>
              <td>
                <span class="cust-name">Betty Auma</span>
                <span class="cust-id">ID: C004</span>
              </td>
              <td><span class="nin-number">CF01234567890JKL</span></td>
              <td>+256 760 456789</td>
              <td style="color: #cbd5e1">—</td>
              <td class="location-tag">Nansana, Wakiso</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
