views/dashboard.pug
extends layout 

block content 
  .main
    // TOP
    .top
      h1 Dashboard
      p Business overview for today
    // CARDS
    .cards
      .card
        h3 Stock Value
        h2 64.2M UGX
      .card
        h3 Sales Today
        h2 0.0M UGX
      .card
        h3 Active Deposits
        h2 3
      .card
        h3 Supplier Dues
        h2 9.2M UGX
      .card
        h3 Credit Payments 
        h2 1.2M UGX
     
    // RECENT SALES
    .section
      h3 Recent Sales
      .item
        span Kampala Hardware Ltd (2 items)
        span 2.68M UGX
      .item
        span John Mukasa (2 items)
        span 0.95M UGX
      .item
        span Builders Corner (2 items)
        span 0.95M UGX
    // LOW STOCK
    .section
      h3 Low Stock Alert
      .item
        span Roofing Nails (5kg)
        span 48 pack
      .item
        span Wheelbarrow Standard
        span 25 piece
      .item
        span Wire Mesh
        span 38 roll
      .item
        span Barbed Wire High Tensile
        span 42 roll
      .item
        span Barbed Wire Low Tensile
        span 35 roll
    // CATEGORIES
    .section
      h3 Stock by Category
      .categories
        .cat
          | Cement
          br
          | 24.0M
        .cat
          | Iron Bars
          br
          | 15.7M
        .cat
          | Nails
          br
          | 3.8M
        .cat
          | Equipment
          br
          | 2.4M
        .cat
          | Wire
          br
          | 7.8M
        .cat
          | Iron Sheets
          br
          | 10.6M

views/html/dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Nyondo Dashboard</title>
<link rel="stylesheet" href="/css/dashboard.css">
</head>
<body>
<!-- SIDEBAR -->
<div class="sidebar">
  <h2>NYONDO</h2>
  <p>General Hardware LTD<br>Nansana, Wakiso District</p>

  <div class="menu">
<nav>
    <ul class="nav flex-column mt-4">
  <li class="nav-item">
    <a class="nav-link active" href="dashboard.html">Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="login.html">Login</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="stock.html">Stock Management </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="sales.html">Sales Recording</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="customer_deposits.html">Customer Deposits</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="supplier.html">Supplier Registration</a>
  </li>
    <li class="nav-item">
    <a class="nav-link" href="credit.html">Credit Registration</a>
  </li>
</ul>
</nav>
  </div>
</div>

<!-- MAIN -->
<div class="main">

  <!-- TOP -->
  <div class="top">
    <h1>Dashboard</h1>
    <p>Business overview for today</p>
  </div>

  <!-- CARDS -->
  <div class="cards">
<div class="cards">

  <a href="stock.html" class="card-link">
    <div class="card">
      <h3>Stock Value</h3>
      <h2>64.2M UGX</h2>
    </div>
  </a>

  <a href="sales.html" class="card-link">
    <div class="card">
      <h3>Sales Today</h3>
      <h2>0.0M UGX</h2>
    </div>
  </a>

  <a href="customer_deposits.html" class="card-link">
    <div class="card">
      <h3>Active Deposits</h3>
      <h2>3</h2>
    </div>
  </a>

  <a href="credit.html" class="card-link">
    <div class="card">
      <h3>Credit Payments</h3>
      <h2>1.2M UGX</h2>
    </div>
  </a>

  <a href="supplier.html" class="card-link">
    <div class="card">
      <h3>Supplier Dues</h3>
      <h2>9.2M UGX</h2>
    </div>
  </a>

<!-- </div>
    <div class="card">
      <h3>Stock Value</h3>
      <h2>64.2M UGX</h2>
    </div>

    <div class="card">
      <h3>Sales Today</h3>
      <h2>0.0M UGX</h2>
    </div>

    <div class="card">
      <h3>Active Deposits</h3>
      <h2>3</h2>
    </div>

    <div class="card">
      <h3>Supplier Dues</h3>
      <h2>9.2M UGX</h2>
    </div>

      <div class="card">
    <h3>Credit Payments</h3>
    <h2>1.2M UGX</h2>
  </div>

  </div> -->

  <!-- RECENT SALES -->
  <div class="section">
    <h3>Recent Sales</h3>

    <div class="item">
      <span>Kampala Hardware Ltd (2 items)</span>
      <span>2.68M UGX</span>
    </div>

    <div class="item">
      <span>John Mukasa (2 items)</span>
      <span>0.95M UGX</span>
    </div>

    <div class="item">
      <span>Builders Corner (2 items)</span>
      <span>0.95M UGX</span>
    </div>

  </div>

  <!-- LOW STOCK -->
  <div class="section">
    <h3>Low Stock Alert</h3>

    <div class="item"><span>Roofing Nails (5kg)</span><span>48 pack</span></div>
    <div class="item"><span>Wheelbarrow Standard</span><span>25 piece</span></div>
    <div class="item"><span>Wire Mesh</span><span>38 roll</span></div>
    <div class="item"><span>Barbed Wire High Tensile</span><span>42 roll</span></div>
    <div class="item"><span>Barbed Wire Low Tensile</span><span>35 roll</span></div>

  </div>

  <!-- CATEGORIES -->
  <div class="section">
    <h3>Stock by Category</h3>

    <div class="categories">
      <div class="cat">Cement<br>24.0M</div>
      <div class="cat">Iron Bars<br>15.7M</div>
      <div class="cat">Nails<br>3.8M</div>
      <div class="cat">Equipment<br>2.4M</div>
      <div class="cat">Wire<br>7.8M</div>
      <div class="cat">Iron Sheets<br>10.6M</div>
    </div>

  </div>

</div>

</body>
</html>
