views/html/login.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .btn-login {
            width: 100%;
            padding: 0.75rem;
            background-color: #2563eb;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
        }
        
        .btn-login:hover {
            background-color: #1d4ed8;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .btn-login:active {
            transform: scale(0.98);
        }
  </style>
  <body class="d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow" style="max-width: 400px; width: 100%">
      <div>
        <h4 style="text-align: center">NYONDO STOCK GENERAL HARDWARE</h4>
        <p style="text-align: center">Uganda's trusted hardware partner</p>
        <div class="mb-3">
          <label for="formGroupExampleInput" class="form-label">USERNAME</label>
          <input
            name="userName"
            type="text"
            class="form-control"
            id="formGroupExampleInput"
            placeholder="Enter user name"
          />
        </div>
        <div class="mb-3">
          <label for="formGroupExampleInput2" class="form-label"
            >EMAIL ADDRESS</label
          >
          <input
            name="emailAddress"
            type="text"
            class="form-control"
            id="formGroupExampleInput2"
            placeholder="Enter email address"
          />
        </div>
        <div class="col-auto">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              id="autoSizingCheck"
            />
            <label class="form-check-label" for="autoSizingCheck">
              Remember me
            </label>
          </div>
        </div>
        <div class="text-center">
          <a href="dashboard.html" class="btn-login"> Login</a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
      integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

views/login.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title login
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB' crossorigin='anonymous')
style.
  .card{
    align-content: center;
    align-self: center;
    margin-left:450px;
    margin-top:110px;
  }
  .btn-login {
  width: 100%;
  padding: 0.75rem;
  background-color: #2563eb;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  }
  .btn-login:hover {
  background-color: #1d4ed8;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  .btn-login:active {
  transform: scale(0.98);
  }
.card.p-4.shadow(style='max-width: 400px; width: 100%')
  div
    h4(style='text-align: center') NYONDO STOCK GENERAL HARDWARE
    p(style='text-align: center') Uganda&apos;s trusted hardware partner
    .mb-3
      label.form-label(for='formGroupExampleInput') USERNAME
      input#formGroupExampleInput.form-control(name='userName' type='text' placeholder='Enter user name')
    .mb-3
      label.form-label(for='formGroupExampleInput2') EMAIL ADDRESS
      input#formGroupExampleInput2.form-control(name='emailAddress' type='text' placeholder='Enter email address')
    .col-auto
      .form-check
        input#autoSizingCheck.form-check-input(type='checkbox')
        label.form-check-label(for='autoSizingCheck')
          | Remember me
    .text-center
      a.btn-login(href='dashboard.html')  Login
script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js' integrity='sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r' crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js' integrity='sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y' crossorigin='anonymous')
