views/html/receipt.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transaction Receipt - Nyondo Hardware</title>
    <link rel="stylesheet" href="/public/css/receipt.css" />
  </head>
  <body>
    <div class="receipt-card">
      <div class="receipt-header">
        <h1>NYONDO GENERAL HARDWARE</h1>
        <p>Quality Building Materials & Hardware</p>
      </div>

      <div class="receipt-body">
        <div class="info-row">
          <span class="info-label">Receipt No:</span>
          <span class="info-value">#NYO-2026-0042</span>
        </div>
        <div class="info-row">
          <span class="info-label">Date:</span>
          <span class="info-value">May 11, 2026</span>
        </div>
        <div class="info-row">
          <span class="info-label">Customer:</span>
          <span class="info-value">Walk-in Client</span>
        </div>
        <div class="info-row">
          <span class="info-label">Item Purchased:</span>
          <span class="info-value">Tororo Cement (50kg Bag)</span>
        </div>
        <div class="info-row">
          <span class="info-label">Quantity:</span>
          <span class="info-value">10 Bags</span>
        </div>

        <!-- Financial info displayed in one row -->
        <div class="financial-summary">
          <div class="fin-box">
            <label>Unit Price</label>
            <span>32,000</span>
          </div>
          <div class="fin-box">
            <label>Total Paid</label>
            <span>320,000</span>
          </div>
          <div class="fin-box">
            <label>Balance</label>
            <span>0</span>
          </div>
        </div>
      </div>

      <div class="footer">
        <p>Thank you for shopping with us!</p>
        <p>Issued by: Sales Attendant - [Name]</p>
        <button
          class="no-print"
          onclick="window.print()"
          style="margin-top: 10px; cursor: pointer"
        >
          Print Receipt
        </button>
      </div>
    </div>
  </body>
</html>

views/receipt.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Transaction Receipt - Nyondo Hardware
  link(rel='stylesheet' href='/css/receipt.css')
.receipt-card
  .receipt-header
    h1 NYONDO GENERAL HARDWARE
    p Quality Building Materials &amp; Hardware
    p Nansana, Wakiso District - Katooke Road
    p Tel: 0701-234567 | 0772-987654
  .receipt-body
    .info-row
      span.info-label Receipt No:
      span.info-value #{sale._id.toString().slice(-6).toUpperCase()}
    .info-row
      span.info-label Date: 
      span.info-value #{new Date(sale.date).toLocaleString()}
    .info-row
      span.info-label Customer:
      span.info-value #{sale.customername}
    .info-row
      span.info-label Product purchased:
      span.info-value #{sale.product.productname}
    .info-row
      span.info-label Quantity:
      span.info-value #{sale.qty}
    // Financial info displayed in one row
    .financial-summary
      .fin-box
        label Unit Price
        span #{sale.sellingprice}
      .fin-box
        label Total Cost of the product
        span #{sale.total}
      .fin-box
        label Transport Charged
        span #{sale.transportCost}
      .fin-box
        label Total Charged
        span #{sale.total + sale.transportCost}
      //- .fin-box
      //-   label Amount paid 
      //-   span #{sale.amountpaid}
      //- .fin-box
      //-   label Balance
      //-   span #{(sale.total + sale.transportCost) - sale.amountpaid}
  .footer
    p Thank you for shopping with us!
    p Issued by: Sales Attendant - #{sale.attendant.fullname}
    p Goods once sold are not returned
    button.no-print(onclick='window.print()' style='margin-top: 10px; cursor: pointer')
      | Print Receipt
    //- button(href='/sales-list') 
    button(onclick="window.location.href='/sales-list'")
      | View Sales
