views/sales.pug
extends layout 

block content 
  .main
    .header
      div
        h1 Sales Recording
        p 0 sales today &middot; Revenue: 0.00M UGX
      .text-center
        a.btn-new(href='new_sale-form.html') + New Sale
    // sales summary
    .stats-grid
      .stat-card
        small Total Sales (All Time)
        h2 4
        p(style='color:#2563eb') 4.79M UGX revenue
      .stat-card
        small Sales Today
        h2 0
        p(style='color:#2563eb') 0.00M UGX revenue
      .stat-card
        small Average Sale Value
        h2 1.20M
        p Per transaction
    // recent transaction table
    h3 Recent Transactions
    table.sales-table
      thead
        tr
          th Date / ID
          th Customer
          th Items Sold
          th Subtotal
          th Delivery
          th Total
      tbody
        tr
          td
            | 2026-04-10 
            br
            small S001
          td
            strong Kampala Hardware Ltd
            br
            small +256700111222
          td
            .item-detail Cement (Hima) x 50
            .item-detail Iron Bars (Roofings) x 30
          td 2,680,000 UGX
          td(style='color:#2563eb') Free
          td.price-total 2.68M UGX
        tr
          td
            | 2026-04-10 
            br
            small S002
          td
            strong John Mukasa
            br
            small +256750333444
          td
            .item-detail Cement (Hima) x 10
            .item-detail Iron Sheets (Red) x 15
          td 950,000 UGX
          td(style='color:#2563eb') Free
          td.price-total 0.95M UGX
        tr
          td
            | 2026-04-09 
            br
            small S004
          td
            strong Sarah Namuli
            br
            small +256760777888
          td
            .item-detail Cement (Hima) x 5
          td 175,000 UGX
          td 30,000 UGX
          td.price-total 0.20M UGX

views/html/sales.html
<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sales form</title>
    <link rel="stylesheet" href="/css/sales.css" />
  </head>
  <body>
    <div class="sidebar">
      <h2>NYONDO</h2>
      <p>General Hardware LTD<br />Nansana, Wakiso District</p>

      <div class="menu">
        <nav>
          <ul class="nav flex-column mt-4">
            <li class="nav-item">
              <a class="nav-link active" href="dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="stock.html">Stock Management </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sales.html">Sales Recording</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="customer_deposits.html"
                >Customer Deposits</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Supplier Credits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Credit Registration</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="main">
      <div class="header">
        <div>
          <h1>Sales Recording</h1>
          <p>0 sales today · Revenue: 0.00M UGX</p>
        </div>
        <div class="text-center">
          <a href="new_sale-form.html" class="btn-new">+ New Sale</a>
        </div>
      </div>
      <!-- sales summary  -->
      <div class="stats-grid">
        <div class="stat-card">
          <small>Total Sales (All Time)</small>
          <h2>4</h2>
          <p style="color: #2563eb">4.79M UGX revenue</p>
        </div>
        <div class="stat-card">
          <small>Sales Today</small>
          <h2>0</h2>
          <p style="color: #2563eb">0.00M UGX revenue</p>
        </div>
        <div class="stat-card">
          <small>Average Sale Value</small>
          <h2>1.20M</h2>
          <p>Per transaction</p>
        </div>
      </div>
      <!-- recent transaction table -->
      <h3>Recent Transactions</h3>
      <table class="sales-table">
        <thead>
          <tr>
            <th>Date / ID</th>
            <th>Customer</th>
            <th>Items Sold</th>
            <th>Subtotal</th>
            <th>Delivery</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              2026-04-10 <br />
              <small>S001</small>
            </td>
            <td>
              <strong>Kampala Hardware Ltd</strong><br /><small
                >+256700111222</small
              >
            </td>
            <td>
              <div class="item-detail">Cement (Hima) x 50</div>
              <div class="item-detail">Iron Bars (Roofings) x 30</div>
            </td>
            <td>2,680,000 UGX</td>
            <td style="color: #2563eb">Free</td>
            <td class="price-total">2.68M UGX</td>
          </tr>

          <tr>
            <td>
              2026-04-10 <br />
              <small>S002</small>
            </td>
            <td>
              <strong>John Mukasa</strong><br /><small>+256750333444</small>
            </td>
            <td>
              <div class="item-detail">Cement (Hima) x 10</div>
              <div class="item-detail">Iron Sheets (Red) x 15</div>
            </td>
            <td>950,000 UGX</td>
            <td style="color: #2563eb">Free</td>
            <td class="price-total">0.95M UGX</td>
          </tr>

          <tr>
            <td>
              2026-04-09 <br />
              <small>S004</small>
            </td>
            <td>
              <strong>Sarah Namuli</strong><br /><small>+256760777888</small>
            </td>
            <td>
              <div class="item-detail">Cement (Hima) x 5</div>
            </td>
            <td>175,000 UGX</td>
            <td>30,000 UGX</td>
            <td class="price-total">0.20M UGX</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
