views/html/supplier.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supplier Credits</title>
    <link rel="stylesheet" href="../../public/css/supplier.css" />
  </head>
  <body>
    <h1>Supplier Credits</h1>
    <p class="summary">2 outstanding · 9.24M UGX due</p>

    <!-- Top Summary -->
    <div class="top-section">
      <div class="box">
        <h4>Record Credit Delivery</h4>
        <p>Pending Payment<br />1<br />5.84M UGX</p>
      </div>

      <div class="box">
        <h4>Partial Payment</h4>
        <p>1<br />3.40M UGX</p>
      </div>

      <div class="box">
        <h4>Fully Paid</h4>
        <p>1</p>
      </div>

      <div class="box">
        <h4>Total Outstanding</h4>
        <p>9.24M UGX</p>
      </div>
    </div>

    <!-- Hima Cement -->
    <div class="card">
      <div class="header">
        <h3>Hima Cement</h3>
        <span class="status partial">Partial</span>
      </div>

      <div class="info">Delivery: 2026-04-05 • Due: 2026-04-20 • ID: SC001</div>

      <div class="amounts">
        Total Amount: 6,400,000 UGX<br />
        Amount Paid: 3,000,000 UGX<br />
        Balance: 3,400,000 UGX
      </div>

      <div class="progress">Progress: 47% paid</div>

      <!-- <button class="view">View Items (1)</button> -->
      <div class="text-center">
        <a href="supplier_form.html" class="btn-record">+ Record Payment</a>
      </div>
    </div>

    <!-- Roofings Ltd -->
    <div class="card">
      <div class="header">
        <h3>Roofings Ltd</h3>
        <span class="status pending">Pending</span>
      </div>
      <div class="info">Delivery: 2026-04-08 • Due: 2026-04-25 • ID: SC002</div>
      <div class="amounts">
        Total Amount: 5,840,000 UGX<br />
        Amount Paid: 0 UGX<br />
        Balance: 5,840,000 UGX
      </div>
      <div class="progress">Progress: 0% paid</div>
      <!-- <button class="view">View Items (2)</button> -->
      <div class="text-center">
        <a href="supplier_form.html" class="btn-record">+ Record Payment</a>
      </div>
    </div>

    <!-- Steel Suppliers -->
    <div class="card">
      <div class="header">
        <h3>Steel Suppliers</h3>
        <span class="status paid">Paid</span>
      </div>

      <div class="info">Delivery: 2026-04-01 • ID: SC003</div>

      <div class="amounts">
        Total Amount: 3,025,000 UGX<br />
        Amount Paid: 3,025,000 UGX<br />
        Balance: 0 UGX
      </div>

      <div class="progress">Progress: 100% paid</div>

      <!-- <button class="view">View Items (2)</button> -->
    </div>
  </body>
</html>

views/supplier.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Supplier Credits
  link(rel='stylesheet' href='/css/supplier.css')
h1 Supplier Credits
p.summary 2 outstanding &middot; 9.24M UGX due
// Top Summary
.top-section
  .box
    h4 Record Credit Delivery
    p
      | Pending Payment
      br
      | 1
      br
      | 5.84M UGX
  .box
    h4 Partial Payment
    p
      | 1
      br
      | 3.40M UGX
  .box
    h4 Fully Paid
    p 1
  .box
    h4 Total Outstanding
    p 9.24M UGX
// Hima Cement
.card
  .header
    h3 Hima Cement
    span.status.partial Partial
  .info Delivery: 2026-04-05 &bull; Due: 2026-04-20 &bull; ID: SC001
  .amounts
    | Total Amount: 6,400,000 UGX
    br
    |         Amount Paid: 3,000,000 UGX
    br
    |         Balance: 3,400,000 UGX
  .progress Progress: 47% paid
  // <button class="view">View Items (1)</button>
  .text-center
    a.btn-record(href='supplier_form.html') + Record Payment
// Roofings Ltd
.card
  .header
    h3 Roofings Ltd
    span.status.pending Pending
  .info Delivery: 2026-04-08 &bull; Due: 2026-04-25 &bull; ID: SC002
  .amounts
    | Total Amount: 5,840,000 UGX
    br
    |         Amount Paid: 0 UGX
    br
    |         Balance: 5,840,000 UGX
  .progress Progress: 0% paid
  // <button class="view">View Items (2)</button>
  .text-center
    a.btn-record(href='supplier_form.html') + Record Payment
// Steel Suppliers
.card
  .header
    h3 Steel Suppliers
    span.status.paid Paid
  .info Delivery: 2026-04-01 &bull; ID: SC003
  .amounts
    | Total Amount: 3,025,000 UGX
    br
    |         Amount Paid: 3,025,000 UGX
    br
    |         Balance: 0 UGX
  .progress Progress: 100% paid
  // <button class="view">View Items (2)</button>
